{
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "serverless-http": "^3.2.0",
    "sqlite": "^5.1.1"
  },
  "scripts": {
    "startDB": "node ./src/db/skrem"
  }
}
